VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67587a63003b5220b8de'
VITE_APPWRITE_DATABASE_ID='67587b260014cffe0f84'
VITE_APPWRITE_COLLECTION_ID='67587bc60017ea3b2b55'
VITE_APPWRITE_BUCKET_ID='67587cf2002598b5904f'
